{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QrtzPyJ3WKOcB-s7TyJK-",
      "type": "rectangle",
      "x": 82.36725781944858,
      "y": -46.488249663072736,
      "width": 479.22243713733064,
      "height": 972.8113207547169,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 293116443,
      "version": 933,
      "versionNonce": 2132065851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1746987690492,
      "link": null,
      "locked": false
    },
    {
      "id": "rTWl6OtMYXV2zZekE6WUh",
      "type": "text",
      "x": 127.22768594379147,
      "y": -34.4458606991663,
      "width": 399.13065069790173,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1899273915,
      "version": 657,
      "versionNonce": 1626734197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "Routes / todos.py ( MODULE )",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / todos.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxjOmss-u5BnL7RuHUf1w",
      "type": "text",
      "x": 120.68131828083324,
      "y": 98.8526431197574,
      "width": 268.89007568359375,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1346834267,
      "version": 803,
      "versionNonce": 116942805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\ncreate_resource\n    return crud.create",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ncreate_resource\n    return crud.create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfQKZFhrMXXF-3tb7nYPG",
      "type": "text",
      "x": 123.18131828083324,
      "y": 235.66759969911777,
      "width": 306.80853271484375,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1359113211,
      "version": 904,
      "versionNonce": 128361781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\nget_resources(paginate)\n    return crud.get_all",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resources(paginate)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfM6vb7Q9iUiDo0o57CPm",
      "type": "text",
      "x": 125.65012168473243,
      "y": 545.2173852116209,
      "width": 275.52838134765625,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 661206171,
      "version": 1070,
      "versionNonce": 1181103765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\nupdate_resource\n    return crud.update",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nupdate_resource\n    return crud.update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzI6p14bTeCVGo0_XSvio",
      "type": "text",
      "x": 126.83772849253069,
      "y": 693.5639656182752,
      "width": 266.17791748046875,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1663953211,
      "version": 1090,
      "versionNonce": 502045685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\ndelete_resource\n    return crud.delete",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ndelete_resource\n    return crud.delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI_spgc5c9-0Rg-B7bCYh",
      "type": "text",
      "x": 135.68131828083324,
      "y": 18.852643119757403,
      "width": 310.8379821777344,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2041776603,
      "version": 914,
      "versionNonce": 1983862101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "import crud functionality",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import crud functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9n6Q16810s5TKgUFWAFB",
      "type": "text",
      "x": 123.18131828083324,
      "y": 396.91759969911783,
      "width": 291.5946350097656,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 269162107,
      "version": 967,
      "versionNonce": 447996597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\nget_resource(id)\n    return crud.get_one",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resource(id)\n    return crud.get_one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKsv_VJH2PHHoGnsxNZYc",
      "type": "rectangle",
      "x": 737.6854713887409,
      "y": -52.22635152290684,
      "width": 699.3507630679425,
      "height": 1271.7584077984177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 902197435,
      "version": 1536,
      "versionNonce": 1065865083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        }
      ],
      "updated": 1751474941972,
      "link": null,
      "locked": false
    },
    {
      "id": "xwKl-Pgdm1QFa5vxdJoy1",
      "type": "text",
      "x": 788.7941222288202,
      "y": -26.860507029598352,
      "width": 390.4116682921777,
      "height": 33.376111175405676,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 114205019,
      "version": 1214,
      "versionNonce": 960182709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474941972,
      "link": null,
      "locked": false,
      "text": "Routes / crud.py ( MODULE )",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / crud.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5ztrorn_EMsJDMehT7Av",
      "type": "text",
      "x": 820.9282830454395,
      "y": 39.48666908819234,
      "width": 410.51226806640625,
      "height": 133.50444470162267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 885505531,
      "version": 1443,
      "versionNonce": 1987455003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474941972,
      "link": null,
      "locked": false,
      "text": "create_resource( db, resource )\n    db.add(resource)\n    db.commit\n    return resource",
      "fontSize": 26.700888940324532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db, resource )\n    db.add(resource)\n    db.commit\n    return resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQ_ckfj_hawCo_Sg36bki",
      "type": "text",
      "x": 817.102359172472,
      "y": 207.87431840713987,
      "width": 382.1012567370596,
      "height": 66.75222235081134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1253328539,
      "version": 1584,
      "versionNonce": 1903442709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474941972,
      "link": null,
      "locked": false,
      "text": "get_resources()\n    return db_query(paginate)",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resources()\n    return db_query(paginate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV9lWkIkZnL7HzssG4Ukp",
      "type": "text",
      "x": 820.9293047608392,
      "y": 482.1212127924132,
      "width": 538.0282039562787,
      "height": 166.88055587702834,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1330035515,
      "version": 1641,
      "versionNonce": 995126459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474941972,
      "link": null,
      "locked": false,
      "text": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mm65poI8MwSAyXZRLItn",
      "type": "text",
      "x": 821.1864097831699,
      "y": 731.8806618175964,
      "width": 323.3883014375886,
      "height": 200.25666705243398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1323408347,
      "version": 1665,
      "versionNonce": 835063925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474941972,
      "link": null,
      "locked": false,
      "text": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "fontSize": 26.700888940324532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cE-9sE6GEneR21-RToWJZ",
      "type": "text",
      "x": 821.3899499129225,
      "y": 330.99920800703933,
      "width": 284.40656463278384,
      "height": 66.75222235081134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dXiFe3uZB76uSuKMAeFeF",
        "sZ5s-LSd335q7RajF-j6h",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 630679675,
      "version": 1760,
      "versionNonce": 1102650715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474941972,
      "link": null,
      "locked": false,
      "text": "get_resource(id)\n    return crud.get_all",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resource(id)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8YPbB_Y3gl708maB7XJp",
      "type": "ellipse",
      "x": 443.3003862449332,
      "y": -564.1518191404577,
      "width": 399.4284493582589,
      "height": 332,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 272796403,
      "version": 526,
      "versionNonce": 450638464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JieuIRrpDfJFleR99BPxm"
        },
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        },
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1751283052426,
      "link": null,
      "locked": false
    },
    {
      "id": "JieuIRrpDfJFleR99BPxm",
      "type": "text",
      "x": 560.0493643037435,
      "y": -510.5315448174247,
      "width": 165.49192810058594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1841855283,
      "version": 438,
      "versionNonce": 1001772373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474887334,
      "link": null,
      "locked": false,
      "text": "crud \nholds the\nfunctions\nfor the \ndatabase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8YPbB_Y3gl708maB7XJp",
      "originalText": "crud \nholds the functions\nfor the \ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Kq0CaACs2zLOogSBRBuG",
      "type": "arrow",
      "x": 981.4960708369938,
      "y": -55.30134830767906,
      "width": 196.24686347373267,
      "height": 221.148895191355,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1426998131,
      "version": 371,
      "versionNonce": 620935675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751474941973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.24686347373267,
          -221.148895191355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKsv_VJH2PHHoGnsxNZYc",
        "focus": 0.5036861552304098,
        "gap": 3.512940174418603
      },
      "endBinding": {
        "elementId": "e8YPbB_Y3gl708maB7XJp",
        "focus": -0.09823000343150487,
        "gap": 3.9993652224189082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zTMh4lo1M8LDHXxbsmOE",
      "type": "arrow",
      "x": 484.38355131733783,
      "y": -292.7390096677183,
      "width": 114.55678298704476,
      "height": 232.24472729902516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 413481565,
      "version": 301,
      "versionNonce": 1091159424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751283057153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.55678298704476,
          232.24472729902516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8YPbB_Y3gl708maB7XJp",
        "focus": 0.3786827661836283,
        "gap": 3.120538242628296
      },
      "endBinding": {
        "elementId": "QrtzPyJ3WKOcB-s7TyJK-",
        "focus": -0.4149523536596319,
        "gap": 14.006032705620385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 676087731,
      "isDeleted": false,
      "id": "e2ZERIWsO59iyJWthXaW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.401806241747,
      "y": -212.45728871121278,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 83.17588233860084,
      "height": 88.55293188803908,
      "seed": 1843657085,
      "groupIds": [
        "EVTM_BEuiQsK4-IHaQmRz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.12060941496058,
          88.55293188803908
        ],
        [
          44.05527292364026,
          26.05472220220255
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746985575104,
      "link": null,
      "locked": false
    },
    {
      "id": "7clV-vJRjhXWJxUUjBy17",
      "type": "rectangle",
      "x": 2122.716074885328,
      "y": -648.8231990570866,
      "width": 1241.8904166704713,
      "height": 381.09902466039694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 956839177,
      "version": 2248,
      "versionNonce": 875729499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        }
      ],
      "updated": 1746988047504,
      "link": null,
      "locked": false
    },
    {
      "id": "9ruHFtb86Lf8uxDp2PWTO",
      "type": "text",
      "x": 2176.09313402957,
      "y": -623.9182790333748,
      "width": 350.1846851746763,
      "height": 29.9371251772308,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 248286601,
      "version": 1507,
      "versionNonce": 1384484603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988047504,
      "link": null,
      "locked": false,
      "text": "Routes / crud.py ( MODULE )",
      "fontSize": 23.94970014178464,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / crud.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRe1L2Ecx-8y_-FXvtd3x",
      "type": "text",
      "x": 2173.7020415426327,
      "y": -548.8506166616883,
      "width": 1016.4314633518225,
      "height": 160.09501292674042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1265738805,
      "version": 2006,
      "versionNonce": 420586907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988088164,
      "link": null,
      "locked": false,
      "text": "create_resource( db : Session , resource: schema.PydanticModel )\n        resource_object = models.resource(dump)\n        db.add(resource object)\n        ...",
      "fontSize": 32.01900258534808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db : Session , resource: schema.PydanticModel )\n        resource_object = models.resource(dump)\n        db.add(resource object)\n        ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRt6Rng-cbMAXt4-JAgAy",
      "type": "rectangle",
      "x": 2112.6531205756014,
      "y": -200.64645051732515,
      "width": 1439.2224371373306,
      "height": 469.2596703164164,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 140081129,
      "version": 1782,
      "versionNonce": 1540441147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1746988435063,
      "link": null,
      "locked": false
    },
    {
      "id": "nW3W2LJ3b1YeQAKqteLm1",
      "type": "text",
      "x": 2192.431962751702,
      "y": -179.2305191777536,
      "width": 709.805557392657,
      "height": 57.428511216264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 873763529,
      "version": 1320,
      "versionNonce": 2013294837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "Routes / todos.py ( MODULE )",
      "fontSize": 45.94280897301121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / todos.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekaHyfFq2z-v8qpImegXn",
      "type": "text",
      "x": 2207.465724760444,
      "y": -84.44558059878145,
      "width": 552.7877320688953,
      "height": 57.428511216264,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 862540201,
      "version": 1577,
      "versionNonce": 1530070235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "import crud functionality",
      "fontSize": 45.942808973011196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import crud functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KPx5C_zO5HEh3LqpF8DL",
      "type": "text",
      "x": 2177.870457743236,
      "y": 89.13363392323328,
      "width": 1016.3489990234375,
      "height": 80.04750646337021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4p6Y-ELerA1OBar96WMV_",
        "WvQH1ErtmUPu2nCsN3llu",
        "dR6n8vl3WmTI46Q5o36Sq",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 973791291,
      "version": 2476,
      "versionNonce": 1762691669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "create_resource( db : Session , resource: schema.PydanticModel )\n        return crud.create_resource(db,resource)",
      "fontSize": 32.01900258534808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db : Session , resource: schema.PydanticModel )\n        return crud.create_resource(db,resource)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p2DKEX2tlNz-eFlMAv_m",
      "type": "text",
      "x": 2179.0861436427804,
      "y": 42.954562627814425,
      "width": 1310.6828884491497,
      "height": 39.25894601004462,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 359062139,
      "version": 420,
      "versionNonce": 1439936891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "@router.post(  \"url/route/to/follow\"  ,    response_model = schemas.PydanticModel  )",
      "fontSize": 31.407156808035698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router.post(  \"url/route/to/follow\"  ,    response_model = schemas.PydanticModel  )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGdMkf8OixTjEMJ4kakqN",
      "type": "rectangle",
      "x": -421.8730338782774,
      "y": 2314.2257759937015,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0E4",
      "roundness": null,
      "seed": 1842793947,
      "version": 1559,
      "versionNonce": 1669142304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDYDdi2pUTVSbOhrBbDKL",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "iDYDdi2pUTVSbOhrBbDKL",
      "type": "text",
      "x": -416.8730338782774,
      "y": 2327.9486678630815,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0E8",
      "roundness": null,
      "seed": 1393973883,
      "version": 1242,
      "versionNonce": 504181536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CGdMkf8OixTjEMJ4kakqN",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CqPrLQtPTKGdg9niKAow",
      "type": "rectangle",
      "x": -421.8730338782774,
      "y": 2366.6715599937015,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0EC",
      "roundness": null,
      "seed": 1308316443,
      "version": 1567,
      "versionNonce": 1211748128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgwBVScl5tFmDUZsjmw7u",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "sgwBVScl5tFmDUZsjmw7u",
      "type": "text",
      "x": -416.8730338782774,
      "y": 2380.3944518630815,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 1593325499,
      "version": 1256,
      "versionNonce": 980609824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7CqPrLQtPTKGdg9niKAow",
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWj2P5yZ5AacHLCVzf02e",
      "type": "rectangle",
      "x": -421.87303387827734,
      "y": 2419.117343993702,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0EK",
      "roundness": null,
      "seed": 1412401243,
      "version": 1613,
      "versionNonce": 1059620640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6M1jkXI_NEfnOa54VzkRG",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "6M1jkXI_NEfnOa54VzkRG",
      "type": "text",
      "x": -416.87303387827734,
      "y": 2432.840235863082,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0EO",
      "roundness": null,
      "seed": 326354171,
      "version": 1290,
      "versionNonce": 1389011744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "expected_completion",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CWj2P5yZ5AacHLCVzf02e",
      "originalText": "expected_completion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5tP3K6csCHayad-WHGX7",
      "type": "rectangle",
      "x": -421.8730340289757,
      "y": 2261.779992548923,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0ES",
      "roundness": null,
      "seed": 608660891,
      "version": 1805,
      "versionNonce": 1674133280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_ciWXmz_nEhGVlzkF9pn",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "g_ciWXmz_nEhGVlzkF9pn",
      "type": "text",
      "x": -416.8730340289757,
      "y": 2275.502884418303,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 2044527163,
      "version": 1490,
      "versionNonce": 1546340064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477161134,
      "link": null,
      "locked": false,
      "text": "id (PK)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s5tP3K6csCHayad-WHGX7",
      "originalText": "id (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE6RtBQKi51C0SumisviR",
      "type": "rectangle",
      "x": -421.8730358782774,
      "y": 2471.563127993702,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0EZ",
      "roundness": null,
      "seed": 2098660059,
      "version": 1681,
      "versionNonce": 1906046752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5tSP86ei0eF4WgY_q5H_",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "T5tSP86ei0eF4WgY_q5H_",
      "type": "text",
      "x": -416.8730358782774,
      "y": 2485.286019863082,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Ed",
      "roundness": null,
      "seed": 1451749243,
      "version": 1374,
      "versionNonce": 1162875680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QE6RtBQKi51C0SumisviR",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGTNEzREMXM_JJzXuzWCI",
      "type": "rectangle",
      "x": -421.8730358782774,
      "y": 2524.0089119937024,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Eh",
      "roundness": null,
      "seed": 2020755483,
      "version": 1698,
      "versionNonce": 1142992672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qsgurraRJ4cx1LtDWAGBb",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "qsgurraRJ4cx1LtDWAGBb",
      "type": "text",
      "x": -416.8730358782774,
      "y": 2537.7318038630824,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0El",
      "roundness": null,
      "seed": 1757973691,
      "version": 1385,
      "versionNonce": 1451084576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NGTNEzREMXM_JJzXuzWCI",
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S53z46Nbc4QNenv7O_U0K",
      "type": "rectangle",
      "x": -421.8730338782773,
      "y": 2576.454692993702,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Ep",
      "roundness": null,
      "seed": 957015840,
      "version": 1840,
      "versionNonce": 1456957216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_p1WSGyy8FkWEC2IRRI1",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "s_p1WSGyy8FkWEC2IRRI1",
      "type": "text",
      "x": -416.8730338782773,
      "y": 2590.177584863082,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Et",
      "roundness": null,
      "seed": 560005920,
      "version": 1525,
      "versionNonce": 1369277216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S53z46Nbc4QNenv7O_U0K",
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-P4i5CGkwUgaCBiMXwpOE",
      "type": "rectangle",
      "x": -197.3292428782774,
      "y": 2314.225776533497,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Ex",
      "roundness": null,
      "seed": 85713563,
      "version": 1766,
      "versionNonce": 1161830176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "viIDf8VWBQMVwY6C1FwOi",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "viIDf8VWBQMVwY6C1FwOi",
      "type": "text",
      "x": -192.3292428782774,
      "y": 2327.948668402877,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 307943227,
      "version": 1472,
      "versionNonce": 1647262496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-P4i5CGkwUgaCBiMXwpOE",
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATz80WORz1_oNwIHcv1Jg",
      "type": "rectangle",
      "x": -197.32924287827743,
      "y": 2366.6715595334967,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0F8",
      "roundness": null,
      "seed": 1360148443,
      "version": 1719,
      "versionNonce": 1255855904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C28BjGs8JQ9QVfn0ng1T1",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "C28BjGs8JQ9QVfn0ng1T1",
      "type": "text",
      "x": -192.32924287827743,
      "y": 2380.3944514028767,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 1330939003,
      "version": 1431,
      "versionNonce": 1404236576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ATz80WORz1_oNwIHcv1Jg",
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOPoEahZXICgZhtowEvAU",
      "type": "rectangle",
      "x": -197.32924287827737,
      "y": 2419.1173445334975,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0FO",
      "roundness": null,
      "seed": 887373083,
      "version": 1766,
      "versionNonce": 1126666016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoqLKpxh_jMwZncN3asxp",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "KoqLKpxh_jMwZncN3asxp",
      "type": "text",
      "x": -192.32924287827737,
      "y": 2432.8402364028775,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 221503931,
      "version": 1466,
      "versionNonce": 296266528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "datetime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XOPoEahZXICgZhtowEvAU",
      "originalText": "datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3yE6aPS-_I8jKhR3ozqI",
      "type": "rectangle",
      "x": -197.3292448782774,
      "y": 2261.7799925334975,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Fd",
      "roundness": null,
      "seed": 1365635675,
      "version": 2148,
      "versionNonce": 698763040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MULYQnXQLUvfPFMoomAAE",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "MULYQnXQLUvfPFMoomAAE",
      "type": "text",
      "x": -192.3292448782774,
      "y": 2275.5028844028775,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Fl",
      "roundness": null,
      "seed": 843902715,
      "version": 1839,
      "versionNonce": 663773984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Z3yE6aPS-_I8jKhR3ozqI",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36K3OBeTgwcwQKlDKQ2_l",
      "type": "rectangle",
      "x": -197.32924487827734,
      "y": 2471.5631265334973,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Ft",
      "roundness": null,
      "seed": 577460123,
      "version": 1813,
      "versionNonce": 433520416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JU0cWEQdsW8Fo_yqTszOJ",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "JU0cWEQdsW8Fo_yqTszOJ",
      "type": "text",
      "x": -192.32924487827734,
      "y": 2485.2860184028773,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 536063035,
      "version": 1515,
      "versionNonce": 1089084192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "36K3OBeTgwcwQKlDKQ2_l",
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QynXVCFVUGX5AYf395zDS",
      "type": "rectangle",
      "x": -197.32924287827734,
      "y": 2524.0089095334974,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0GG",
      "roundness": null,
      "seed": 1053322459,
      "version": 1851,
      "versionNonce": 1329182496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBrufOYX4WxXT9fBmPRvJ",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "QBrufOYX4WxXT9fBmPRvJ",
      "type": "text",
      "x": -192.32924287827734,
      "y": 2537.7318014028774,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1920735611,
      "version": 1563,
      "versionNonce": 691393312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "datetime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QynXVCFVUGX5AYf395zDS",
      "originalText": "datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLCRS565S73A_Ix_HFvkz",
      "type": "rectangle",
      "x": -197.32924287827734,
      "y": 2576.454695533497,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0Gl",
      "roundness": null,
      "seed": 1351851808,
      "version": 2253,
      "versionNonce": 625897248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMaBPzpp547HHPb62pGmk",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "yMaBPzpp547HHPb62pGmk",
      "type": "text",
      "x": -192.32924287827734,
      "y": 2590.177587402877,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 923974432,
      "version": 1956,
      "versionNonce": 1274252064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "datetime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VLCRS565S73A_Ix_HFvkz",
      "originalText": "datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amplIdPzPkv2ZxTembkyi",
      "type": "rectangle",
      "x": -421.8730346235316,
      "y": 2209.3342086229823,
      "width": 449.08758007471687,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1004119899,
      "version": 1892,
      "versionNonce": 395650848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09TDMSaEEA2-kFT9bk9BV",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "09TDMSaEEA2-kFT9bk9BV",
      "type": "text",
      "x": -224.8292445861732,
      "y": 2223.057100492362,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1585579003,
      "version": 1475,
      "versionNonce": 883114784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "todos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amplIdPzPkv2ZxTembkyi",
      "originalText": "todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdBefkM5I4po9UT2sP8bF",
      "type": "rectangle",
      "x": 512.121625043807,
      "y": 2296.3734022289786,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1402965179,
      "version": 1992,
      "versionNonce": 603645664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhbwl12KA6pqEHhMRTmpM",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "jhbwl12KA6pqEHhMRTmpM",
      "type": "text",
      "x": 517.121625043807,
      "y": 2310.0962940983586,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1126448475,
      "version": 1684,
      "versionNonce": 1975192288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fdBefkM5I4po9UT2sP8bF",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xL7R0YWetJ0qkhEYlK4fh",
      "type": "rectangle",
      "x": 512.121625043807,
      "y": 2348.8191862289787,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 201972219,
      "version": 2037,
      "versionNonce": 1675013856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XovKjkbtPWYQsfP6rmaA1",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "XovKjkbtPWYQsfP6rmaA1",
      "type": "text",
      "x": 517.121625043807,
      "y": 2362.5420780983586,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 726852251,
      "version": 1734,
      "versionNonce": 1457378016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xL7R0YWetJ0qkhEYlK4fh",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljiKICoJRVlKCKjEukS0G",
      "type": "rectangle",
      "x": 512.121625043807,
      "y": 2401.264970228979,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1504827195,
      "version": 2102,
      "versionNonce": 627078880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kA2R5uRaxiorgvGzDMYfN",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "kA2R5uRaxiorgvGzDMYfN",
      "type": "text",
      "x": 517.121625043807,
      "y": 2414.987862098359,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 361314267,
      "version": 1797,
      "versionNonce": 1408146144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "hashed_password",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ljiKICoJRVlKCKjEukS0G",
      "originalText": "hashed_password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_f2N_hHMrH8e9RPFaUde",
      "type": "rectangle",
      "x": 512.121625043807,
      "y": 2243.927618228979,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 793323541,
      "version": 2211,
      "versionNonce": 1427652320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ofuWf16GsEliRzir5y3dS",
          "type": "text"
        },
        {
          "id": "ORepOnFbxS7rlZaRyxOv_",
          "type": "arrow"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "ofuWf16GsEliRzir5y3dS",
      "type": "text",
      "x": 517.121625043807,
      "y": 2257.650510098359,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 544562549,
      "version": 1894,
      "versionNonce": 1231905504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "id (PK)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "D_f2N_hHMrH8e9RPFaUde",
      "originalText": "id (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TW49DUr-eRA5E_-4BOTV",
      "type": "rectangle",
      "x": 736.6654150438069,
      "y": 2296.008526768774,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1515496219,
      "version": 2109,
      "versionNonce": 1943677664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysnCjO-wIcAvNN2r7SYYm",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "ysnCjO-wIcAvNN2r7SYYm",
      "type": "text",
      "x": 741.6654150438069,
      "y": 2309.731418638154,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 866617275,
      "version": 1819,
      "versionNonce": 286379744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3TW49DUr-eRA5E_-4BOTV",
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytdlbqWf8oUMguNHjtR--",
      "type": "rectangle",
      "x": 736.6654150438069,
      "y": 2348.454310768774,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2087767771,
      "version": 2163,
      "versionNonce": 1874129632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rU9dX0b9-AeRAEWqMsdzU",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "rU9dX0b9-AeRAEWqMsdzU",
      "type": "text",
      "x": 741.6654150438069,
      "y": 2362.177202638154,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1623735163,
      "version": 1876,
      "versionNonce": 1448318688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ytdlbqWf8oUMguNHjtR--",
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi2bcbqvzNPYp8r4l0OyK",
      "type": "rectangle",
      "x": 736.665415043807,
      "y": 2400.9000947687746,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 380782107,
      "version": 2223,
      "versionNonce": 964541152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6okzm8n47JOBxKMbyy5Bt",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "6okzm8n47JOBxKMbyy5Bt",
      "type": "text",
      "x": 741.665415043807,
      "y": 2414.6229866381545,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2052639419,
      "version": 1927,
      "versionNonce": 2076401376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oi2bcbqvzNPYp8r4l0OyK",
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UnoZVDoGoA0nhXW9jt5A",
      "type": "rectangle",
      "x": 736.665415043807,
      "y": 2243.5627427687746,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 573677275,
      "version": 2598,
      "versionNonce": 766804704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-a3Vt5Tu2Dnp3H6xVETfD",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "-a3Vt5Tu2Dnp3H6xVETfD",
      "type": "text",
      "x": 741.665415043807,
      "y": 2257.2856346381545,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 904858491,
      "version": 2290,
      "versionNonce": 1306601184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1UnoZVDoGoA0nhXW9jt5A",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SMIbnRsmoh_ZM2IhI9nv",
      "type": "rectangle",
      "x": 512.121625043807,
      "y": 2191.4818342289796,
      "width": 449.08758007471687,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1827374203,
      "version": 2381,
      "versionNonce": 148458208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kX0HhdHtJcbigfW8_zzeC",
          "type": "text"
        }
      ],
      "updated": 1751477177700,
      "link": null,
      "locked": false
    },
    {
      "id": "kX0HhdHtJcbigfW8_zzeC",
      "type": "text",
      "x": 709.1654150811654,
      "y": 2205.2047260983595,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHU_xr7uQIGwT4glU0Bj4"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 127614235,
      "version": 1970,
      "versionNonce": 2032987872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SMIbnRsmoh_ZM2IhI9nv",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM3JqQJXB0XPV9GQJBRz7",
      "type": "rectangle",
      "x": 21.328379880064176,
      "y": 1948.9179801382022,
      "width": 479.95854216095444,
      "height": 168.21556511774315,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 2120522203,
      "version": 405,
      "versionNonce": 1272694293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D_Tca8IvqY4b6rJ2Fu32"
        }
      ],
      "updated": 1751476724576,
      "link": null,
      "locked": false
    },
    {
      "id": "3D_Tca8IvqY4b6rJ2Fu32",
      "type": "text",
      "x": 26.328379880064176,
      "y": 1953.9179801382022,
      "width": 385,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1258084283,
      "version": 309,
      "versionNonce": 218381173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476724576,
      "link": null,
      "locked": false,
      "text": "\nA user can have one or more todos\nthis is a one to many relationship ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RM3JqQJXB0XPV9GQJBRz7",
      "originalText": "\nA user can have one or more todos\nthis is a one to many relationship ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRTFEI-0MFYl-LTT2PoJp",
      "type": "rectangle",
      "x": -421.8730357012486,
      "y": 2628.8016556693756,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1967713909,
      "version": 2111,
      "versionNonce": 1099816736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkcVmM_koscj2s7hTom50",
          "type": "text"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "XkcVmM_koscj2s7hTom50",
      "type": "text",
      "x": -416.8730357012486,
      "y": 2642.5245475387555,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1936545749,
      "version": 1810,
      "versionNonce": 247790368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DRTFEI-0MFYl-LTT2PoJp",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Vc6TUvCTv_Z3ozgEGZqD",
      "type": "rectangle",
      "x": -197.32924470124865,
      "y": 2628.8016562091707,
      "width": 224.543790538883,
      "height": 52.4457837387599,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 407974427,
      "version": 2555,
      "versionNonce": 1589155616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhC4DvtIX3DE-uY7RDAHx",
          "type": "text"
        },
        {
          "id": "ORepOnFbxS7rlZaRyxOv_",
          "type": "arrow"
        }
      ],
      "updated": 1751477096618,
      "link": null,
      "locked": false
    },
    {
      "id": "yhC4DvtIX3DE-uY7RDAHx",
      "type": "text",
      "x": -192.32924470124865,
      "y": 2642.5245480785507,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FyeOM4KuYbKDkGEHIEjn"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1094334139,
      "version": 2261,
      "versionNonce": 634958624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477096618,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2Vc6TUvCTv_Z3ozgEGZqD",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORepOnFbxS7rlZaRyxOv_",
      "type": "arrow",
      "x": 32.21446355062679,
      "y": 2654.3517346822855,
      "width": 474.90716149318007,
      "height": 384.30122458392634,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1291398944,
      "version": 720,
      "versionNonce": 1065223904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751477177700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.45362189009384,
          0
        ],
        [
          237.45362189009384,
          -384.30122458392634
        ],
        [
          474.90716149318007,
          -384.30122458392634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Vc6TUvCTv_Z3ozgEGZqD",
        "focus": 0.8665078468212827,
        "gap": 2.0017238894101013,
        "fixedPoint": [
          1.0222670050282536,
          0.48717125861601146
        ]
      },
      "endBinding": {
        "elementId": "D_f2N_hHMrH8e9RPFaUde",
        "fixedPoint": [
          -0.022267371491327143,
          0.49809326903192047
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}