{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BRt6Rng-cbMAXt4-JAgAy",
      "type": "rectangle",
      "x": 82.36725781944858,
      "y": -46.488249663072736,
      "width": 479.22243713733064,
      "height": 972.8113207547169,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 140081129,
      "version": 915,
      "versionNonce": 1326091453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1746985434202,
      "link": null,
      "locked": false
    },
    {
      "id": "nW3W2LJ3b1YeQAKqteLm1",
      "type": "text",
      "x": 127.22768594379147,
      "y": -34.4458606991663,
      "width": 399.13065069790173,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 873763529,
      "version": 640,
      "versionNonce": 529678717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985434202,
      "link": null,
      "locked": false,
      "text": "Routes / todos.py ( MODULE )",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / todos.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMFuwinabLuLrctE67ZB9",
      "type": "text",
      "x": 120.68131828083324,
      "y": 98.8526431197574,
      "width": 268.89007568359375,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 88015047,
      "version": 786,
      "versionNonce": 640092637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985434202,
      "link": null,
      "locked": false,
      "text": "@router\ncreate_resource\n    return crud.create",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ncreate_resource\n    return crud.create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zAsn99_09b_Pp3Url2pX",
      "type": "text",
      "x": 123.18131828083324,
      "y": 235.66759969911777,
      "width": 306.80853271484375,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2002186151,
      "version": 887,
      "versionNonce": 600032829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985434202,
      "link": null,
      "locked": false,
      "text": "@router\nget_resources(paginate)\n    return crud.get_all",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resources(paginate)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td6XYUUoDcrU-EKpYmVha",
      "type": "text",
      "x": 125.65012168473243,
      "y": 545.2173852116209,
      "width": 275.52838134765625,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 270383977,
      "version": 1053,
      "versionNonce": 1531573917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985434202,
      "link": null,
      "locked": false,
      "text": "@router\nupdate_resource\n    return crud.update",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nupdate_resource\n    return crud.update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAdSO-qWtpSxXzXj92XYw",
      "type": "text",
      "x": 126.83772849253069,
      "y": 693.5639656182752,
      "width": 266.17791748046875,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1367631433,
      "version": 1073,
      "versionNonce": 929766141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985434202,
      "link": null,
      "locked": false,
      "text": "@router\ndelete_resource\n    return crud.delete",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ndelete_resource\n    return crud.delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekaHyfFq2z-v8qpImegXn",
      "type": "text",
      "x": 135.68131828083324,
      "y": 18.852643119757403,
      "width": 310.8379821777344,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 862540201,
      "version": 897,
      "versionNonce": 1353233245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985434202,
      "link": null,
      "locked": false,
      "text": "import crud functionality",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import crud functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIFT9ndHCWSV2awS8T8T4",
      "type": "text",
      "x": 123.18131828083324,
      "y": 396.91759969911783,
      "width": 291.5946350097656,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 730018953,
      "version": 950,
      "versionNonce": 861159357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985434202,
      "link": null,
      "locked": false,
      "text": "@router\nget_resource(id)\n    return crud.get_one",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resource(id)\n    return crud.get_one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7clV-vJRjhXWJxUUjBy17",
      "type": "rectangle",
      "x": 737.6854713887409,
      "y": -52.22635152290684,
      "width": 699.3507630679425,
      "height": 1271.7584077984177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 956839177,
      "version": 1492,
      "versionNonce": 1698446237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        }
      ],
      "updated": 1746985672264,
      "link": null,
      "locked": false
    },
    {
      "id": "9ruHFtb86Lf8uxDp2PWTO",
      "type": "text",
      "x": 788.7941222288202,
      "y": -26.860507029598352,
      "width": 390.4116682921777,
      "height": 33.376111175405676,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 248286601,
      "version": 1171,
      "versionNonce": 1552791645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985672265,
      "link": null,
      "locked": false,
      "text": "Routes / crud.py ( MODULE )",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / crud.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZrVv5tsEAVlWdbj42Bki",
      "type": "text",
      "x": 820.9282830454395,
      "y": 39.48666908819234,
      "width": 410.51226806640625,
      "height": 133.50444470162267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 2061196455,
      "version": 1400,
      "versionNonce": 285366205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985678052,
      "link": null,
      "locked": false,
      "text": "create_resource( db, resource )\n    db.add(resource)\n    db.commit\n    return resource",
      "fontSize": 26.700888940324532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db, resource )\n    db.add(resource)\n    db.commit\n    return resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hybgf9FoJnjlZ1QlN0q1p",
      "type": "text",
      "x": 817.102359172472,
      "y": 207.87431840713987,
      "width": 382.1012567370596,
      "height": 66.75222235081134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2123358215,
      "version": 1541,
      "versionNonce": 632751389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985672265,
      "link": null,
      "locked": false,
      "text": "get_resources()\n    return db_query(paginate)",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resources()\n    return db_query(paginate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oISGlW-E1BN2ysUpqNcQo",
      "type": "text",
      "x": 820.9293047608392,
      "y": 482.1212127924132,
      "width": 538.0282039562787,
      "height": 166.88055587702834,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 572775047,
      "version": 1598,
      "versionNonce": 2117228925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985672265,
      "link": null,
      "locked": false,
      "text": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6hIeR87nmVGZ06MVNmzS",
      "type": "text",
      "x": 821.1864097831699,
      "y": 731.8806618175964,
      "width": 323.3883014375886,
      "height": 200.25666705243398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1763704295,
      "version": 1622,
      "versionNonce": 1761878493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985672265,
      "link": null,
      "locked": false,
      "text": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "fontSize": 26.700888940324532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA4PlCJcmcE9IPUpYXp3D",
      "type": "text",
      "x": 821.3899499129225,
      "y": 330.99920800703933,
      "width": 284.40656463278384,
      "height": 66.75222235081134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A8XpwgX0_1y8ewtRHpYni",
        "Ao8s7cxwYhTFt8Jp3EFZW",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1956682983,
      "version": 1717,
      "versionNonce": 205803453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985430320,
      "link": null,
      "locked": false,
      "text": "get_resource(id)\n    return crud.get_all",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resource(id)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8YPbB_Y3gl708maB7XJp",
      "type": "ellipse",
      "x": 433.3003862449332,
      "y": -450.81848580712443,
      "width": 399.4284493582589,
      "height": 332,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 272796403,
      "version": 459,
      "versionNonce": 242113523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JieuIRrpDfJFleR99BPxm"
        },
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        },
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1746985705827,
      "link": null,
      "locked": false
    },
    {
      "id": "JieuIRrpDfJFleR99BPxm",
      "type": "text",
      "x": 550.0493643037435,
      "y": -397.19821148409136,
      "width": 165.49192810058594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1841855283,
      "version": 369,
      "versionNonce": 1522820499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746985705827,
      "link": null,
      "locked": false,
      "text": "crud \nholds the\nfunctions\nfor the \ndatabase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8YPbB_Y3gl708maB7XJp",
      "originalText": "crud \nholds the functions\nfor the \ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Kq0CaACs2zLOogSBRBuG",
      "type": "arrow",
      "x": 917.9730349670762,
      "y": -55.30134830767906,
      "width": 129.40230883698996,
      "height": 119.75073042184579,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1426998131,
      "version": 259,
      "versionNonce": 1860713267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746985705827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.40230883698996,
          -119.75073042184579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7clV-vJRjhXWJxUUjBy17",
        "focus": 0.5036861552304098,
        "gap": 3.512940174418603
      },
      "endBinding": {
        "elementId": "e8YPbB_Y3gl708maB7XJp",
        "focus": -0.09823000343150487,
        "gap": 3.9993652224189082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zTMh4lo1M8LDHXxbsmOE",
      "type": "arrow",
      "x": 467.68472010736554,
      "y": -186.8229065377974,
      "width": 63.324834570657515,
      "height": 119.66195750243764,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 413481565,
      "version": 200,
      "versionNonce": 658529491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746985705827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.324834570657515,
          119.66195750243764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8YPbB_Y3gl708maB7XJp",
        "focus": 0.4033447836731598,
        "gap": 3.133414857122429
      },
      "endBinding": {
        "elementId": "BRt6Rng-cbMAXt4-JAgAy",
        "focus": -0.37785888963933595,
        "gap": 23.260425406637847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 676087731,
      "isDeleted": false,
      "id": "e2ZERIWsO59iyJWthXaW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.401806241747,
      "y": -212.45728871121278,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 83.17588233860084,
      "height": 88.55293188803908,
      "seed": 1843657085,
      "groupIds": [
        "EVTM_BEuiQsK4-IHaQmRz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.12060941496058,
          88.55293188803908
        ],
        [
          44.05527292364026,
          26.05472220220255
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746985575104,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}