{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BRt6Rng-cbMAXt4-JAgAy",
      "type": "rectangle",
      "x": 138.63878143133468,
      "y": 48.59433962264154,
      "width": 479.22243713733064,
      "height": 972.8113207547169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 140081129,
      "version": 649,
      "versionNonce": 1894622505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969695682,
      "link": null,
      "locked": false
    },
    {
      "id": "nW3W2LJ3b1YeQAKqteLm1",
      "type": "text",
      "x": 183.49920955567757,
      "y": 60.636728586547974,
      "width": 399.13065069790173,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 873763529,
      "version": 375,
      "versionNonce": 1815156745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969695682,
      "link": null,
      "locked": false,
      "text": "Routes / todos.py ( MODULE )",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / todos.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMFuwinabLuLrctE67ZB9",
      "type": "text",
      "x": 176.95284189271933,
      "y": 193.93523240547168,
      "width": 268.89007568359375,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 88015047,
      "version": 522,
      "versionNonce": 1480797929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969695682,
      "link": null,
      "locked": false,
      "text": "@router\ncreate_resource\n    return crud.create",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ncreate_resource\n    return crud.create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zAsn99_09b_Pp3Url2pX",
      "type": "text",
      "x": 179.45284189271933,
      "y": 330.75018898483205,
      "width": 306.80853271484375,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2002186151,
      "version": 623,
      "versionNonce": 100096745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969771593,
      "link": null,
      "locked": false,
      "text": "@router\nget_resources(paginate)\n    return crud.get_all",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resources(paginate)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td6XYUUoDcrU-EKpYmVha",
      "type": "text",
      "x": 181.92164529661852,
      "y": 640.2999744973351,
      "width": 275.52838134765625,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 270383977,
      "version": 784,
      "versionNonce": 876184457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969698974,
      "link": null,
      "locked": false,
      "text": "@router\nupdate_resource\n    return crud.update",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nupdate_resource\n    return crud.update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAdSO-qWtpSxXzXj92XYw",
      "type": "text",
      "x": 183.10925210441678,
      "y": 788.6465549039895,
      "width": 266.17791748046875,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1367631433,
      "version": 809,
      "versionNonce": 742617255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969701710,
      "link": null,
      "locked": false,
      "text": "@router\ndelete_resource\n    return crud.delete",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ndelete_resource\n    return crud.delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekaHyfFq2z-v8qpImegXn",
      "type": "text",
      "x": 191.95284189271933,
      "y": 113.93523240547168,
      "width": 310.8379821777344,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 862540201,
      "version": 633,
      "versionNonce": 234091113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969695682,
      "link": null,
      "locked": false,
      "text": "import crud functionality",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import crud functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7clV-vJRjhXWJxUUjBy17",
      "type": "rectangle",
      "x": 905.6387814313346,
      "y": 47.73955525606476,
      "width": 685.4724371373308,
      "height": 1246.5208894878706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv"
      ],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 956839177,
      "version": 1166,
      "versionNonce": 288350185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746970145292,
      "link": null,
      "locked": false
    },
    {
      "id": "9ruHFtb86Lf8uxDp2PWTO",
      "type": "text",
      "x": 955.7332022859903,
      "y": 72.6020250825049,
      "width": 382.66411060609806,
      "height": 32.71377608742121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 248286601,
      "version": 852,
      "versionNonce": 325256745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746970241056,
      "link": null,
      "locked": false,
      "text": "Routes / crud.py ( MODULE )",
      "fontSize": 26.171020869936964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / crud.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZrVv5tsEAVlWdbj42Bki",
      "type": "text",
      "x": 987.2296740045616,
      "y": 137.63256899888214,
      "width": 402.36346435546875,
      "height": 163.56888043710597,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv"
      ],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 2061196455,
      "version": 1081,
      "versionNonce": 1627930535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746970141298,
      "link": null,
      "locked": false,
      "text": "create_resource( db, resource )\n    db.add(reasource)\n    db.commit\n    return resource\n",
      "fontSize": 26.171020869936957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db, resource )\n    db.add(reasource)\n    db.commit\n    return resource\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hybgf9FoJnjlZ1QlN0q1p",
      "type": "text",
      "x": 983.4796740045616,
      "y": 302.67863523341833,
      "width": 374.51861572265625,
      "height": 65.4275521748424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2123358215,
      "version": 1225,
      "versionNonce": 1297068743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746970141298,
      "link": null,
      "locked": false,
      "text": "get_resources()\n    return db_query(paginate)",
      "fontSize": 26.171020869936964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resources()\n    return db_query(paginate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oISGlW-E1BN2ysUpqNcQo",
      "type": "text",
      "x": 987.230675444443,
      "y": 571.483213706945,
      "width": 527.3512573242188,
      "height": 163.568880437106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 572775047,
      "version": 1282,
      "versionNonce": 578535911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746970141298,
      "link": null,
      "locked": false,
      "text": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "fontSize": 26.171020869936964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6hIeR87nmVGZ06MVNmzS",
      "type": "text",
      "x": 987.4826783242056,
      "y": 816.2862900206497,
      "width": 316.9707946777344,
      "height": 196.28265652452717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1763704295,
      "version": 1306,
      "versionNonce": 562405993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746970156355,
      "link": null,
      "locked": false,
      "text": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "fontSize": 26.171020869936957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIFT9ndHCWSV2awS8T8T4",
      "type": "text",
      "x": 179.45284189271933,
      "y": 492.0001889848321,
      "width": 291.5946350097656,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 730018953,
      "version": 686,
      "versionNonce": 1902467815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746969782846,
      "link": null,
      "locked": false,
      "text": "@router\nget_resource(id)\n    return crud.get_one",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resource(id)\n    return crud.get_one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA4PlCJcmcE9IPUpYXp3D",
      "type": "text",
      "x": 987.2536034962487,
      "y": 446.1314620078169,
      "width": 278.76263427734375,
      "height": 65.4275521748424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A8XpwgX0_1y8ewtRHpYni",
        "Ao8s7cxwYhTFt8Jp3EFZW"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1956682983,
      "version": 1294,
      "versionNonce": 678787369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746969895207,
      "link": null,
      "locked": false,
      "text": "get_resource(id)\n    return crud.get_all",
      "fontSize": 26.171020869936964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resource(id)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}