{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QrtzPyJ3WKOcB-s7TyJK-",
      "type": "rectangle",
      "x": 82.36725781944858,
      "y": -46.488249663072736,
      "width": 479.22243713733064,
      "height": 972.8113207547169,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 293116443,
      "version": 933,
      "versionNonce": 2132065851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1746987690492,
      "link": null,
      "locked": false
    },
    {
      "id": "rTWl6OtMYXV2zZekE6WUh",
      "type": "text",
      "x": 127.22768594379147,
      "y": -34.4458606991663,
      "width": 399.13065069790173,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1899273915,
      "version": 657,
      "versionNonce": 1626734197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "Routes / todos.py ( MODULE )",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / todos.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxjOmss-u5BnL7RuHUf1w",
      "type": "text",
      "x": 120.68131828083324,
      "y": 98.8526431197574,
      "width": 268.89007568359375,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1346834267,
      "version": 803,
      "versionNonce": 116942805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\ncreate_resource\n    return crud.create",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ncreate_resource\n    return crud.create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfQKZFhrMXXF-3tb7nYPG",
      "type": "text",
      "x": 123.18131828083324,
      "y": 235.66759969911777,
      "width": 306.80853271484375,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1359113211,
      "version": 904,
      "versionNonce": 128361781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\nget_resources(paginate)\n    return crud.get_all",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resources(paginate)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfM6vb7Q9iUiDo0o57CPm",
      "type": "text",
      "x": 125.65012168473243,
      "y": 545.2173852116209,
      "width": 275.52838134765625,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 661206171,
      "version": 1070,
      "versionNonce": 1181103765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\nupdate_resource\n    return crud.update",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nupdate_resource\n    return crud.update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzI6p14bTeCVGo0_XSvio",
      "type": "text",
      "x": 126.83772849253069,
      "y": 693.5639656182752,
      "width": 266.17791748046875,
      "height": 96.87785117331482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1663953211,
      "version": 1090,
      "versionNonce": 502045685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\ndelete_resource\n    return crud.delete",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\ndelete_resource\n    return crud.delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI_spgc5c9-0Rg-B7bCYh",
      "type": "text",
      "x": 135.68131828083324,
      "y": 18.852643119757403,
      "width": 310.8379821777344,
      "height": 32.29261705777161,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2041776603,
      "version": 914,
      "versionNonce": 1983862101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "import crud functionality",
      "fontSize": 25.834093646217283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import crud functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9n6Q16810s5TKgUFWAFB",
      "type": "text",
      "x": 123.18131828083324,
      "y": 396.91759969911783,
      "width": 291.5946350097656,
      "height": 96.87785117331484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vtYiSNsNyFLnf3CSZ6TPS"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 269162107,
      "version": 967,
      "versionNonce": 447996597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987690491,
      "link": null,
      "locked": false,
      "text": "@router\nget_resource(id)\n    return crud.get_one",
      "fontSize": 25.83409364621729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router\nget_resource(id)\n    return crud.get_one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKsv_VJH2PHHoGnsxNZYc",
      "type": "rectangle",
      "x": 737.6854713887409,
      "y": -52.22635152290684,
      "width": 699.3507630679425,
      "height": 1271.7584077984177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 902197435,
      "version": 1516,
      "versionNonce": 624926613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        }
      ],
      "updated": 1746987686692,
      "link": null,
      "locked": false
    },
    {
      "id": "xwKl-Pgdm1QFa5vxdJoy1",
      "type": "text",
      "x": 788.7941222288202,
      "y": -26.860507029598352,
      "width": 390.4116682921777,
      "height": 33.376111175405676,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 114205019,
      "version": 1194,
      "versionNonce": 199947733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987686692,
      "link": null,
      "locked": false,
      "text": "Routes / crud.py ( MODULE )",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / crud.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5ztrorn_EMsJDMehT7Av",
      "type": "text",
      "x": 820.9282830454395,
      "y": 39.48666908819234,
      "width": 410.51226806640625,
      "height": 133.50444470162267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 885505531,
      "version": 1423,
      "versionNonce": 722957109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987686692,
      "link": null,
      "locked": false,
      "text": "create_resource( db, resource )\n    db.add(resource)\n    db.commit\n    return resource",
      "fontSize": 26.700888940324532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db, resource )\n    db.add(resource)\n    db.commit\n    return resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQ_ckfj_hawCo_Sg36bki",
      "type": "text",
      "x": 817.102359172472,
      "y": 207.87431840713987,
      "width": 382.1012567370596,
      "height": 66.75222235081134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1253328539,
      "version": 1564,
      "versionNonce": 512574613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987686692,
      "link": null,
      "locked": false,
      "text": "get_resources()\n    return db_query(paginate)",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resources()\n    return db_query(paginate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV9lWkIkZnL7HzssG4Ukp",
      "type": "text",
      "x": 820.9293047608392,
      "y": 482.1212127924132,
      "width": 538.0282039562787,
      "height": 166.88055587702834,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1330035515,
      "version": 1621,
      "versionNonce": 973203957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987686692,
      "link": null,
      "locked": false,
      "text": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_resource(id, updated resource)\n    check if item exists\n    if true loop all attrs and replace them\n    commit them to db\n    return object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mm65poI8MwSAyXZRLItn",
      "type": "text",
      "x": 821.1864097831699,
      "y": 731.8806618175964,
      "width": 323.3883014375886,
      "height": 200.25666705243398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNz-fMGI57d-SKiOX5C33",
        "Sa3OP8EN_rgdweGVWUOTy",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1323408347,
      "version": 1645,
      "versionNonce": 1048240981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987686692,
      "link": null,
      "locked": false,
      "text": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "fontSize": 26.700888940324532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete_todo\n    db_get_item\n    check if exists\n    delete item\n    update db\n    return object or None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cE-9sE6GEneR21-RToWJZ",
      "type": "text",
      "x": 821.3899499129225,
      "y": 330.99920800703933,
      "width": 284.40656463278384,
      "height": 66.75222235081134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dXiFe3uZB76uSuKMAeFeF",
        "sZ5s-LSd335q7RajF-j6h",
        "M0lbUcr_jvn2wYI1STOMP"
      ],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 630679675,
      "version": 1740,
      "versionNonce": 810397877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987686692,
      "link": null,
      "locked": false,
      "text": "get_resource(id)\n    return crud.get_all",
      "fontSize": 26.70088894032454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_resource(id)\n    return crud.get_all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8YPbB_Y3gl708maB7XJp",
      "type": "ellipse",
      "x": 433.3003862449332,
      "y": -450.81848580712443,
      "width": 399.4284493582589,
      "height": 332,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 272796403,
      "version": 459,
      "versionNonce": 242113523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JieuIRrpDfJFleR99BPxm"
        },
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        },
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1746985705827,
      "link": null,
      "locked": false
    },
    {
      "id": "JieuIRrpDfJFleR99BPxm",
      "type": "text",
      "x": 550.0493643037435,
      "y": -397.19821148409136,
      "width": 165.49192810058594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1841855283,
      "version": 369,
      "versionNonce": 1522820499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985705827,
      "link": null,
      "locked": false,
      "text": "crud \nholds the\nfunctions\nfor the \ndatabase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8YPbB_Y3gl708maB7XJp",
      "originalText": "crud \nholds the functions\nfor the \ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Kq0CaACs2zLOogSBRBuG",
      "type": "arrow",
      "x": 1065.653636871763,
      "y": 147.15180720989906,
      "width": 288.1133543839735,
      "height": 312.1631540663011,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1426998131,
      "version": 282,
      "versionNonce": 398011957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987686692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.1133543839735,
          -312.1631540663011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKsv_VJH2PHHoGnsxNZYc",
        "focus": 0.5036861552304098,
        "gap": 3.512940174418603
      },
      "endBinding": {
        "elementId": "e8YPbB_Y3gl708maB7XJp",
        "focus": -0.09823000343150487,
        "gap": 3.9993652224189082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zTMh4lo1M8LDHXxbsmOE",
      "type": "arrow",
      "x": 471.86152831166265,
      "y": -182.09960866427534,
      "width": 107.85448704363097,
      "height": 230.39176937012653,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 413481565,
      "version": 217,
      "versionNonce": 80128411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746987690492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.85448704363097,
          230.39176937012653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8YPbB_Y3gl708maB7XJp",
        "focus": 0.4033447836731598,
        "gap": 3.133414857122429
      },
      "endBinding": {
        "elementId": "QrtzPyJ3WKOcB-s7TyJK-",
        "focus": -0.37785888963933595,
        "gap": 23.260425406637847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 676087731,
      "isDeleted": false,
      "id": "e2ZERIWsO59iyJWthXaW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.401806241747,
      "y": -212.45728871121278,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 83.17588233860084,
      "height": 88.55293188803908,
      "seed": 1843657085,
      "groupIds": [
        "EVTM_BEuiQsK4-IHaQmRz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.12060941496058,
          88.55293188803908
        ],
        [
          44.05527292364026,
          26.05472220220255
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746985575104,
      "link": null,
      "locked": false
    },
    {
      "id": "7clV-vJRjhXWJxUUjBy17",
      "type": "rectangle",
      "x": 2122.716074885328,
      "y": -648.8231990570866,
      "width": 1241.8904166704713,
      "height": 381.09902466039694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 956839177,
      "version": 2248,
      "versionNonce": 875729499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Kq0CaACs2zLOogSBRBuG",
          "type": "arrow"
        }
      ],
      "updated": 1746988047504,
      "link": null,
      "locked": false
    },
    {
      "id": "9ruHFtb86Lf8uxDp2PWTO",
      "type": "text",
      "x": 2176.09313402957,
      "y": -623.9182790333748,
      "width": 350.1846851746763,
      "height": 29.9371251772308,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 248286601,
      "version": 1507,
      "versionNonce": 1384484603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988047504,
      "link": null,
      "locked": false,
      "text": "Routes / crud.py ( MODULE )",
      "fontSize": 23.94970014178464,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / crud.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRe1L2Ecx-8y_-FXvtd3x",
      "type": "text",
      "x": 2173.7020415426327,
      "y": -548.8506166616883,
      "width": 1016.4314633518225,
      "height": 160.09501292674042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4k_1GHrRNki5Mtmtmhqo4",
        "gDCsIgNibVE0wDBg_6scv",
        "mbvYKQ4p6AnDKqZ6B4kU1"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1265738805,
      "version": 2006,
      "versionNonce": 420586907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746988088164,
      "link": null,
      "locked": false,
      "text": "create_resource( db : Session , resource: schema.PydanticModel )\n        resource_object = models.resource(dump)\n        db.add(resource object)\n        ...",
      "fontSize": 32.01900258534808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db : Session , resource: schema.PydanticModel )\n        resource_object = models.resource(dump)\n        db.add(resource object)\n        ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRt6Rng-cbMAXt4-JAgAy",
      "type": "rectangle",
      "x": 2112.6531205756014,
      "y": -200.64645051732515,
      "width": 1439.2224371373306,
      "height": 469.2596703164164,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 140081129,
      "version": 1782,
      "versionNonce": 1540441147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zTMh4lo1M8LDHXxbsmOE",
          "type": "arrow"
        }
      ],
      "updated": 1746988435063,
      "link": null,
      "locked": false
    },
    {
      "id": "nW3W2LJ3b1YeQAKqteLm1",
      "type": "text",
      "x": 2192.431962751702,
      "y": -179.2305191777536,
      "width": 709.805557392657,
      "height": 57.428511216264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 873763529,
      "version": 1320,
      "versionNonce": 2013294837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "Routes / todos.py ( MODULE )",
      "fontSize": 45.94280897301121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / todos.py ( MODULE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekaHyfFq2z-v8qpImegXn",
      "type": "text",
      "x": 2207.465724760444,
      "y": -84.44558059878145,
      "width": 552.7877320688953,
      "height": 57.428511216264,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 862540201,
      "version": 1577,
      "versionNonce": 1530070235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "import crud functionality",
      "fontSize": 45.942808973011196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import crud functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KPx5C_zO5HEh3LqpF8DL",
      "type": "text",
      "x": 2177.870457743236,
      "y": 89.13363392323328,
      "width": 1016.3489990234375,
      "height": 80.04750646337021,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4p6Y-ELerA1OBar96WMV_",
        "WvQH1ErtmUPu2nCsN3llu",
        "dR6n8vl3WmTI46Q5o36Sq",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 973791291,
      "version": 2476,
      "versionNonce": 1762691669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "create_resource( db : Session , resource: schema.PydanticModel )\n        return crud.create_resource(db,resource)",
      "fontSize": 32.01900258534808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_resource( db : Session , resource: schema.PydanticModel )\n        return crud.create_resource(db,resource)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p2DKEX2tlNz-eFlMAv_m",
      "type": "text",
      "x": 2179.0861436427804,
      "y": 42.954562627814425,
      "width": 1310.6828884491497,
      "height": 39.25894601004462,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-slA2WsPjBFJM2m0YILsC",
        "v4H4IcTfnlCOZry2LGnFK"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 359062139,
      "version": 420,
      "versionNonce": 1439936891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746988435063,
      "link": null,
      "locked": false,
      "text": "@router.post(  \"url/route/to/follow\"  ,    response_model = schemas.PydanticModel  )",
      "fontSize": 31.407156808035698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@router.post(  \"url/route/to/follow\"  ,    response_model = schemas.PydanticModel  )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}